# Image Processing Project

Tel-519E, Image Processing, 2020-2021 Fall Semester Course Project

For the changing and simulating for the different paramaters, a jupyter notebook file is uploaded with name MyProject.ipynb' for the simulation simplicty.
